<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* 전체 선택자 */
*{	
	/* 모든 태그에 기본 설정을 넣을 때 사용하는 선택자 */
	/* 브라우저가 자동으로 넣어주는 css를 없앨 때 사용한다 */
	/* 해당 문서에서 사용할 기본 폰트 스타일을 적용할 때도 사용한다
	 */
	padding: 0; /* 내부여백 없애기 */
	margin: 0; /* 외부여백 없애기 */
}


/* 태그 선택자 */
p { 
	/* 내부 여백 */
	padding: 10px;
	
	/* 외부 여백 */
	margin: 5px 20px 30px;
	
	/* 배경 지정 (색상만 지정하면 background-color 가 적용된다)*/
	/* background: yellow; */
	/* 배경색 지정 */
	/* background-color: tomato; */
	
	/* 이미지로 배경 지정하기 */
/* 	background-image: url(../file/곤잘.jpg); */
	
	/* 글자색상 */
	color: #0f0;
}
/* body 태그 선택자 */
body{
	/* 배경 이미지 지정 */
	background-image:url(../file/곤잘.jpg);
	
	/* 배경 이미지의 크기 지정 */
	background-size: 200px 300px;
	/* 크기단위로 지정하기 - 배경 이미지의 너비, 높이 값을 지정한다 */
	/* contain - 배경이미지의 너비를 요소의 너비로 맞춤( 높이는 비율로 ) */
	/* cover - 배경이미지의 높이를 요소의 높이로 맞춤( 너비는 비율로 ) */
	
	/* 배경 이미지 반복 패턴 설정 */
	background-repeat: repeat;
	/* repeat(기본값) - x축(좌우), y축(상하) 모두 반복 */
	/* no-repeat - 반복하지 않음 */
	/* repeat-x - x축만 반복 */
	/* repeat-y - y축만 반복 */
	
}


</style>
</head>
<body>

<h1>선택자</h1>
<hr>

<p>p 태그</p>
<span>span 태그</span>
<div>
	div태그
	<p>div태그 내부의 p태그</p>
	안녕
</div>



</body>
</html>
