<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

 #wrap > div{
	width: 12%;
	height: 140px;
	
	/* background-color: #f99; */
 	display: inline-block;
	

} 
/* 
#wrap div:nth-child(1){	background: #f00;}
#wrap div:nth-child(2){	background: #0f0;}
#wrap div:nth-child(3){	background: #00f;}
#wrap div:nth-child(4){	background: #ff0;}
#wrap div:nth-child(5){	background: #fff;}
#wrap div:nth-child(6){	background: #0ff;}
#wrap div:nth-child(7){	background: yellow;} */

 #wrap{
	text-align: center;
	background:#ccc;
	width: 980px;
	margin: 0 auto;
} 
/* #wrap div{
 	text-align: center;
	background:#ccc;
 	width: 14.28px;
 	height: 150px;
/* 	margin: 0 auto; */
	/* 
	display: inline-block;
	float: left;
} */

/* #wrap::after{
	content: "";
	display: table;
	clear: both;

} */

#a{	background: fuchsia;}
#b{	background: aqua;}
#c{	background: lime;}
#d{	background: maroon;}
#e{	background: olive;}
#f{	background: silver;}
#g{	background: teal;} 



</style>
</head>
<body>

<!-- border 없이 -->
<!-- background를 각각 -->
<div id="wrap"><!--  980px -->
<div id="a">A</div><div id="b">B</div><div id="c">C</div><div id="d">D</div><div id="e">E</div><div id="f">F</div><div id="g">G</div>
</div>




</body>
</html>
