<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

:root {
	color: #666;
}

/***********************************************************************/

/* :nth-child(2) { color: red; } */


/* 2번째 자식인 요소 중에서 li태그인 요소 */
/* 형제 요소들 중에서 순서를 계산한다 */
/* 다른 태그들끼리도 순서를 포함하여 계산한다 */
li:nth-child(2) {	color:red;}

:nth-last-child(2) { text-decoration: underline;}
/* text-decoration- 글자 꾸밈 */
/* underline-밑줄 */

ul#third li:nth-last-child(1) {text-decoration: line-through;}



/********************************************************************/

li:first-child{ border: 1px solid red;}


li:last-child{ border: 1px dotted blue;}

/********************************************************************/

li:only-child{ background: tomato;}

ul:only-of-type { background: yellow;}

</style></head><body>

<h1 class="title">가상클래스 선택자</h1>
<hr>

<h2>요소 순서 선택자</h2>
<ul>
	<li>HTML5</li>
	<li>CSS3</li>
	<li>Javascript</li>
	<li>jQuery</li>
	<li>JSP</li>
	
</ul>

<ul>
	<li class="only">HTML5</li>
</ul>

<ul id="third">
	<li>CSS</li>
	<li>선택자</li>
	<ul>
			<li>ID선택자</li>
			<li>CLASS선택자</li>
	</ul>
</ul>


</body>
</html>
