<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">



 /* id가 myDiv인 div 태그 선택자 */
div#myDiv{ 
	color:#666;
}

/* div태그의 자손(하위)인 id가 myDiv인 요소 */
div #myDiv{
	color: red;
}

/**********************************************************************

/* div태그요소의 하위요소 중에서 모든 ul태그 요소들 선택 */
/* div ul { } */

/* id가 myDiv인 요소의 하위요소중에서 모든 ul태그 요소들 선택 */

#myDiv ul{
	border: 1px solid tomato;

}

/* id myDiv인 요소의 자식요소 중에서 모든 ul태그 요소들 선택 */
#myDiv > ul{
	border: 1px dotted #808;

}

/* 선택자들에게는 적용 우선순위가 있다 */

/* 자식, 자손 선택자의 우선순위는 같다 */

/* 적용우선순위가 같은 선택자들은 나중에 작성한 코드가 반영된다 */


</style></head><body>

<div id="myDiv">
<ul>
	<li>1</li>
	<ul>
		<li>2</li>
		<ul>
			<li>2-1</li>
			<li>2-2</li>
		</ul>
	</ul>
</ul>
</div>
