<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


/* <span> 태그 앞쪽에 가상요소를 추가한다 */
span::before {
/* span::after { */

	/* 가상요소애 쓰여질 내용 */
	content: "|Aspan |A  |Abefore";
	
	/* 공백 허용, 줄바꿈 허용*/
	white-space: pre;
	
	
	/* 가상요소에 CSS 스타일 적용하기 */
	color: orange;
	
	background-color: gray;
	
}


.test{
	/* 요소가 공백문자(띄어쓰기, 개행문자)를
	   처리하는 방식 지정 */
	/* white-space: no wrap; */
	/* white-space: pre; */
	/* white-space: pre-line; */
	white-space: pre-wrap;
	/* no-wrap : 띄어쓰기, 개행 모두 띄어쓰기 한 개로 바꾼다 */
	/* pre: 공백 여러 개는 적용, 줄바꿈도 적용, 자동줄바꿈은 X */
	/* pre-line: 공백x, 개행 적용, 자동줄바꿈 적용  */
	/* 	pre-wrap : 공백, 개행, 자동줄바꿈 모두 적용 */
}

</style></head><body>



<p>첫 번째(p)</p>
<span>두 번째(span)</span>
<div class="new">세 번째(div)</div>
<p class="test">네 번째(p). This is a p Tag, THis is a p Tag, This is a p Tag.<br>
끝까지 끓는 그러므로 낙원을 그리하였는가?<br> 
따뜻한 아니더면, 인생에 위하여 못하다 이상의 실로 황금시대의 운다.<br> 
이상 발휘하기 위하여, 사는가 끓는 약동하다. <br>
소담스러운 얼마나 무엇을 물방아 같이 착목한는 바이며, 천하를 약동하다.</p>













</body>
</html>
