<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/* class가 abc인 요소 */
.abc{}

/* h1태그의 자손 중에서 class가 abc인 요소 */
h1.abc{}

/* class가 abc인 h1 태그 요소 */
h1 .abc{}

/* id가 abc인 h1 태그 요소 */
h1#abc{}

/********************************************************************************************************/

/* title 속성을 가지고 있는 모든 요소 */
[title] { 	color: red; }

[class] {	border: 1px solid green;}

/* class 속성을 가지고 있는 div 요소 */
div[class]{	border: 1px solid green;}

/* title 속성의 값으로 "greeting"을 가지고 있는 h1 태그 요소 */
h1[title="greeting"] { 	border: 1px solid blue; }

/* title 속성의 값이 "greeting" 이라는 단어를 완전히 포함하는 h1 태그 요소 */
h1[title~="greeting"] {  border: 1px solid red; }

/***********************************************************************************************************/


/* class 값이 "abc" 완전 똑같은 h1 태그 요소 */
h1[class = "abc"] {	background: yellow;}

/* class 값에 "abc"라는 단어를 온전히 포함하는 h1 태그 요소 */
h1[class~= "abc"] { font-style: italic;}

h1.abc{ }

/******************************************************************************************/

/* class의 값이 "te"로 시작하는 h1 태그 요소, 선택대상 없음 */
h1[class^="te"] {	font-size: 100px; }

/* class의 값이 "st"로 끝나는 h1 태그 요소 */
h1[class$="st"] {	border: 1px dotted orange; }

/* class의 값으로 "d"를 포함하는 h1 태그 요소 */
h1[class*="d"]{		background : tomato;}

/* class의 값이 "abc"와 같거나 "abc"로 시작하는 h1 태그 요소 */
h1[class|="abc"]{	font-size: 75px;	}
</style></head><body>



<h1 class= "abc test dd" title="hi"> Hello</h1>
<h1 class= "abc st"> 안녕하세요</h1>
<h1 class= "abc-css" title="greeting message">반가워요!</h1>

<div class>여기는 DIV!</div>

</body>
</html>
